VITE_URL_API=http://localhost:40332/api/v1/
VITE_ICONE=https://storageiscaslune.blob.core.windows.net/iscaslune/icon-open-adm.png
VITE_LOGO=https://storageiscaslune.blob.core.windows.net/iscaslune/logo-open-adm.png